// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition"

// DATE "02/04/2021 09:41:49"

// 
// Device: Altera EP2AGX45CU17I3 Package UFBGA358
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Tutorial4 (
	O,
	A,
	C,
	B);
output 	O;
input 	A;
input 	C;
input 	B;

// Design Ports Information
// O	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_U3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \O~output_o ;
wire \A~input_o ;
wire \C~input_o ;
wire \B~input_o ;
wire \inst2~0_combout ;


// Location: IOOBUF_X47_Y0_N67
arriaii_io_obuf \O~output (
	.i(\inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O~output_o ),
	.obar());
// synopsys translate_off
defparam \O~output .bus_hold = "false";
defparam \O~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X47_Y0_N1
arriaii_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X47_Y0_N94
arriaii_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X47_Y0_N32
arriaii_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X47_Y1_N22
arriaii_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = ( \C~input_o  & ( \B~input_o  ) ) # ( !\C~input_o  & ( \B~input_o  & ( \A~input_o  ) ) ) # ( !\C~input_o  & ( !\B~input_o  & ( \A~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\A~input_o ),
	.datae(!\C~input_o ),
	.dataf(!\B~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2~0 .extended_lut = "off";
defparam \inst2~0 .lut_mask = 64'h00FF000000FFFFFF;
defparam \inst2~0 .shared_arith = "off";
// synopsys translate_on

assign O = \O~output_o ;

endmodule
