// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/04/2021 09:41:48"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Tutorial4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Tutorial4_vlg_sample_tst(
	A,
	B,
	C,
	sampler_tx
);
input  A;
input  B;
input  C;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or C)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Tutorial4_vlg_check_tst (
	O,
	sampler_rx
);
input  O;
input sampler_rx;

reg  O_expected;

reg  O_prev;

reg  O_expected_prev;

reg  last_O_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	O_prev = O;
end

// update expected /o prevs

always @(trigger)
begin
	O_expected_prev = O_expected;
end



// expected O
initial
begin
	O_expected = 1'bX;
end 
// generate trigger
always @(O_expected or O)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected O = %b | ",O_expected_prev);
	$display("| real O = %b | ",O_prev);
`endif
	if (
		( O_expected_prev !== 1'bx ) && ( O_prev !== O_expected_prev )
		&& ((O_expected_prev !== last_O_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_O_exp = O_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Tutorial4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg C;
// wires                                               
wire O;

wire sampler;                             

// assign statements (if any)                          
Tutorial4 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.O(O)
);

// A
initial
begin
	A = 1'b0;
	A = #20000 1'b1;
	A = #15000 1'b0;
	A = #30000 1'b1;
	A = #5000 1'b0;
	A = #5000 1'b1;
	A = #5000 1'b0;
	A = #10000 1'b1;
	A = #5000 1'b0;
	A = #5000 1'b1;
	A = #15000 1'b0;
	A = #5000 1'b1;
	A = #10000 1'b0;
	A = #5000 1'b1;
	A = #5000 1'b0;
	A = #15000 1'b1;
	A = #5000 1'b0;
	A = #15000 1'b1;
	A = #5000 1'b0;
	A = #10000 1'b1;
	A = #5000 1'b0;
	A = #15000 1'b1;
	A = #10000 1'b0;
	A = #5000 1'b1;
	A = #25000 1'b0;
	A = #5000 1'b1;
	A = #15000 1'b0;
	A = #5000 1'b1;
	A = #5000 1'b0;
	A = #5000 1'b1;
	A = #35000 1'b0;
	A = #5000 1'b1;
	A = #15000 1'b0;
	A = #10000 1'b1;
	A = #5000 1'b0;
	A = #5000 1'b1;
	A = #30000 1'b0;
	A = #5000 1'b1;
	A = #5000 1'b0;
	A = #15000 1'b1;
	A = #5000 1'b0;
	A = #20000 1'b1;
	A = #5000 1'b0;
	A = #10000 1'b1;
	A = #5000 1'b0;
	A = #5000 1'b1;
	A = #10000 1'b0;
	A = #15000 1'b1;
	A = #15000 1'b0;
	A = #5000 1'b1;
	A = #20000 1'b0;
	A = #20000 1'b1;
	A = #15000 1'b0;
	A = #15000 1'b1;
	A = #5000 1'b0;
	A = #5000 1'b1;
	A = #5000 1'b0;
	A = #5000 1'b1;
	A = #10000 1'b0;
	A = #5000 1'b1;
	A = #10000 1'b0;
	A = #5000 1'b1;
	A = #5000 1'b0;
	A = #10000 1'b1;
	A = #10000 1'b0;
	A = #5000 1'b1;
	A = #5000 1'b0;
	A = #15000 1'b1;
	A = #5000 1'b0;
	A = #15000 1'b1;
	A = #10000 1'b0;
	A = #10000 1'b1;
	A = #10000 1'b0;
	A = #5000 1'b1;
	A = #5000 1'b0;
	A = #5000 1'b1;
	A = #10000 1'b0;
	A = #10000 1'b1;
	A = #10000 1'b0;
	A = #5000 1'b1;
	A = #5000 1'b0;
	A = #10000 1'b1;
	A = #5000 1'b0;
	A = #35000 1'b1;
	A = #10000 1'b0;
	A = #5000 1'b1;
	A = #5000 1'b0;
	A = #5000 1'b1;
	A = #5000 1'b0;
	A = #10000 1'b1;
	A = #10000 1'b0;
	A = #5000 1'b1;
	A = #35000 1'b0;
	A = #5000 1'b1;
	A = #5000 1'b0;
	A = #10000 1'b1;
	A = #25000 1'b0;
	A = #20000 1'b1;
end 

// B
initial
begin
	B = 1'b1;
	B = #5000 1'b0;
	B = #20000 1'b1;
	B = #15000 1'b0;
	B = #5000 1'b1;
	B = #5000 1'b0;
	B = #5000 1'b1;
	B = #15000 1'b0;
	B = #5000 1'b1;
	B = #35000 1'b0;
	B = #10000 1'b1;
	B = #5000 1'b0;
	B = #5000 1'b1;
	B = #5000 1'b0;
	B = #10000 1'b1;
	B = #5000 1'b0;
	B = #5000 1'b1;
	B = #10000 1'b0;
	B = #35000 1'b1;
	B = #10000 1'b0;
	B = #15000 1'b1;
	B = #15000 1'b0;
	B = #10000 1'b1;
	B = #15000 1'b0;
	B = #5000 1'b1;
	B = #15000 1'b0;
	B = #15000 1'b1;
	B = #5000 1'b0;
	B = #25000 1'b1;
	B = #5000 1'b0;
	B = #10000 1'b1;
	B = #5000 1'b0;
	B = #15000 1'b1;
	B = #5000 1'b0;
	B = #5000 1'b1;
	B = #15000 1'b0;
	B = #20000 1'b1;
	B = #10000 1'b0;
	B = #20000 1'b1;
	B = #15000 1'b0;
	B = #5000 1'b1;
	B = #5000 1'b0;
	B = #5000 1'b1;
	B = #5000 1'b0;
	B = #15000 1'b1;
	B = #5000 1'b0;
	B = #5000 1'b1;
	B = #10000 1'b0;
	B = #10000 1'b1;
	B = #5000 1'b0;
	B = #20000 1'b1;
	B = #5000 1'b0;
	B = #15000 1'b1;
	B = #5000 1'b0;
	B = #5000 1'b1;
	B = #15000 1'b0;
	B = #5000 1'b1;
	B = #5000 1'b0;
	B = #15000 1'b1;
	B = #30000 1'b0;
	B = #5000 1'b1;
	B = #5000 1'b0;
	B = #10000 1'b1;
	B = #5000 1'b0;
	B = #10000 1'b1;
	B = #5000 1'b0;
	B = #15000 1'b1;
	B = #15000 1'b0;
	B = #5000 1'b1;
	B = #5000 1'b0;
	B = #15000 1'b1;
	B = #5000 1'b0;
	B = #5000 1'b1;
	B = #50000 1'b0;
	B = #10000 1'b1;
	B = #10000 1'b0;
	B = #5000 1'b1;
	B = #10000 1'b0;
	B = #5000 1'b1;
	B = #10000 1'b0;
	B = #10000 1'b1;
	B = #5000 1'b0;
	B = #10000 1'b1;
	B = #5000 1'b0;
	B = #20000 1'b1;
	B = #5000 1'b0;
	B = #5000 1'b1;
	B = #10000 1'b0;
	B = #5000 1'b1;
	B = #5000 1'b0;
	B = #20000 1'b1;
	B = #5000 1'b0;
	B = #5000 1'b1;
	B = #5000 1'b0;
	B = #15000 1'b1;
	B = #5000 1'b0;
	B = #10000 1'b1;
end 

// C
initial
begin
	C = 1'b0;
	C = #5000 1'b1;
	C = #5000 1'b0;
	C = #5000 1'b1;
	C = #20000 1'b0;
	C = #5000 1'b1;
	C = #15000 1'b0;
	C = #5000 1'b1;
	C = #40000 1'b0;
	C = #5000 1'b1;
	C = #5000 1'b0;
	C = #5000 1'b1;
	C = #10000 1'b0;
	C = #10000 1'b1;
	C = #25000 1'b0;
	C = #15000 1'b1;
	C = #15000 1'b0;
	C = #10000 1'b1;
	C = #25000 1'b0;
	C = #10000 1'b1;
	C = #5000 1'b0;
	C = #5000 1'b1;
	C = #5000 1'b0;
	C = #10000 1'b1;
	C = #15000 1'b0;
	C = #5000 1'b1;
	C = #5000 1'b0;
	C = #15000 1'b1;
	C = #5000 1'b0;
	C = #5000 1'b1;
	C = #35000 1'b0;
	C = #10000 1'b1;
	C = #15000 1'b0;
	C = #5000 1'b1;
	C = #5000 1'b0;
	C = #25000 1'b1;
	C = #15000 1'b0;
	C = #10000 1'b1;
	C = #5000 1'b0;
	C = #5000 1'b1;
	C = #10000 1'b0;
	C = #15000 1'b1;
	C = #5000 1'b0;
	C = #5000 1'b1;
	C = #25000 1'b0;
	C = #5000 1'b1;
	C = #10000 1'b0;
	C = #5000 1'b1;
	C = #10000 1'b0;
	C = #10000 1'b1;
	C = #5000 1'b0;
	C = #5000 1'b1;
	C = #15000 1'b0;
	C = #5000 1'b1;
	C = #35000 1'b0;
	C = #20000 1'b1;
	C = #10000 1'b0;
	C = #10000 1'b1;
	C = #5000 1'b0;
	C = #5000 1'b1;
	C = #5000 1'b0;
	C = #15000 1'b1;
	C = #10000 1'b0;
	C = #5000 1'b1;
	C = #5000 1'b0;
	C = #10000 1'b1;
	C = #5000 1'b0;
	C = #5000 1'b1;
	C = #10000 1'b0;
	C = #20000 1'b1;
	C = #10000 1'b0;
	C = #15000 1'b1;
	C = #5000 1'b0;
	C = #5000 1'b1;
	C = #10000 1'b0;
	C = #25000 1'b1;
	C = #10000 1'b0;
	C = #5000 1'b1;
	C = #5000 1'b0;
	C = #15000 1'b1;
	C = #15000 1'b0;
	C = #15000 1'b1;
	C = #5000 1'b0;
	C = #5000 1'b1;
	C = #10000 1'b0;
	C = #5000 1'b1;
	C = #15000 1'b0;
	C = #20000 1'b1;
	C = #15000 1'b0;
	C = #5000 1'b1;
	C = #20000 1'b0;
	C = #15000 1'b1;
end 

Tutorial4_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.C(C),
	.sampler_tx(sampler)
);

Tutorial4_vlg_check_tst tb_out(
	.O(O),
	.sampler_rx(sampler)
);
endmodule

