vendor_name = ModelSim
source_file = 1, D:/Quartus/work/tutorials/tutorial9/Decoder3to8.vhd
source_file = 1, D:/Quartus/work/tutorials/tutorial9/Waveform.vwf
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Quartus/work/tutorials/tutorial9/db/Decoder3to8.cbx.xml
design_name = Decoder3to8
instance = comp, \I[0]~output , I[0]~output, Decoder3to8, 1
instance = comp, \I[1]~output , I[1]~output, Decoder3to8, 1
instance = comp, \I[2]~output , I[2]~output, Decoder3to8, 1
instance = comp, \I[3]~output , I[3]~output, Decoder3to8, 1
instance = comp, \I[4]~output , I[4]~output, Decoder3to8, 1
instance = comp, \I[5]~output , I[5]~output, Decoder3to8, 1
instance = comp, \I[6]~output , I[6]~output, Decoder3to8, 1
instance = comp, \I[7]~output , I[7]~output, Decoder3to8, 1
instance = comp, \S[2]~input , S[2]~input, Decoder3to8, 1
instance = comp, \S[0]~input , S[0]~input, Decoder3to8, 1
instance = comp, \S[1]~input , S[1]~input, Decoder3to8, 1
instance = comp, \Equal0~0 , Equal0~0, Decoder3to8, 1
instance = comp, \EN~input , EN~input, Decoder3to8, 1
instance = comp, \I[0]$latch , I[0]$latch, Decoder3to8, 1
instance = comp, \Equal0~1 , Equal0~1, Decoder3to8, 1
instance = comp, \I[1]$latch , I[1]$latch, Decoder3to8, 1
instance = comp, \Equal0~2 , Equal0~2, Decoder3to8, 1
instance = comp, \I[2]$latch , I[2]$latch, Decoder3to8, 1
instance = comp, \Equal0~3 , Equal0~3, Decoder3to8, 1
instance = comp, \I[3]$latch , I[3]$latch, Decoder3to8, 1
instance = comp, \Equal0~4 , Equal0~4, Decoder3to8, 1
instance = comp, \I[4]$latch , I[4]$latch, Decoder3to8, 1
instance = comp, \I[5]~0 , I[5]~0, Decoder3to8, 1
instance = comp, \I[5]$latch , I[5]$latch, Decoder3to8, 1
instance = comp, \I[6]~1 , I[6]~1, Decoder3to8, 1
instance = comp, \I[6]$latch , I[6]$latch, Decoder3to8, 1
instance = comp, \I[7]~2 , I[7]~2, Decoder3to8, 1
instance = comp, \I[7]$latch , I[7]$latch, Decoder3to8, 1
