// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/01/2021 23:03:13"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Decoder3to8
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Decoder3to8_vlg_sample_tst(
	EN,
	S,
	sampler_tx
);
input  EN;
input [2:0] S;
output sampler_tx;

reg sample;
time current_time;
always @(EN or S)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Decoder3to8_vlg_check_tst (
	I,
	sampler_rx
);
input [7:0] I;
input sampler_rx;

reg [7:0] I_expected;

reg [7:0] I_prev;

reg [7:0] I_expected_prev;

reg [7:0] last_I_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	I_prev = I;
end

// update expected /o prevs

always @(trigger)
begin
	I_expected_prev = I_expected;
end


// expected I[ 7 ]
initial
begin
	I_expected[7] = 1'bX;
end 
// expected I[ 6 ]
initial
begin
	I_expected[6] = 1'bX;
end 
// expected I[ 5 ]
initial
begin
	I_expected[5] = 1'bX;
end 
// expected I[ 4 ]
initial
begin
	I_expected[4] = 1'bX;
end 
// expected I[ 3 ]
initial
begin
	I_expected[3] = 1'bX;
end 
// expected I[ 2 ]
initial
begin
	I_expected[2] = 1'bX;
end 
// expected I[ 1 ]
initial
begin
	I_expected[1] = 1'bX;
end 
// expected I[ 0 ]
initial
begin
	I_expected[0] = 1'bX;
end 
// generate trigger
always @(I_expected or I)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected I = %b | ",I_expected_prev);
	$display("| real I = %b | ",I_prev);
`endif
	if (
		( I_expected_prev[0] !== 1'bx ) && ( I_prev[0] !== I_expected_prev[0] )
		&& ((I_expected_prev[0] !== last_I_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port I[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", I_expected_prev);
		$display ("     Real value = %b", I_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_I_exp[0] = I_expected_prev[0];
	end
	if (
		( I_expected_prev[1] !== 1'bx ) && ( I_prev[1] !== I_expected_prev[1] )
		&& ((I_expected_prev[1] !== last_I_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port I[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", I_expected_prev);
		$display ("     Real value = %b", I_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_I_exp[1] = I_expected_prev[1];
	end
	if (
		( I_expected_prev[2] !== 1'bx ) && ( I_prev[2] !== I_expected_prev[2] )
		&& ((I_expected_prev[2] !== last_I_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port I[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", I_expected_prev);
		$display ("     Real value = %b", I_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_I_exp[2] = I_expected_prev[2];
	end
	if (
		( I_expected_prev[3] !== 1'bx ) && ( I_prev[3] !== I_expected_prev[3] )
		&& ((I_expected_prev[3] !== last_I_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port I[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", I_expected_prev);
		$display ("     Real value = %b", I_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_I_exp[3] = I_expected_prev[3];
	end
	if (
		( I_expected_prev[4] !== 1'bx ) && ( I_prev[4] !== I_expected_prev[4] )
		&& ((I_expected_prev[4] !== last_I_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port I[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", I_expected_prev);
		$display ("     Real value = %b", I_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_I_exp[4] = I_expected_prev[4];
	end
	if (
		( I_expected_prev[5] !== 1'bx ) && ( I_prev[5] !== I_expected_prev[5] )
		&& ((I_expected_prev[5] !== last_I_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port I[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", I_expected_prev);
		$display ("     Real value = %b", I_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_I_exp[5] = I_expected_prev[5];
	end
	if (
		( I_expected_prev[6] !== 1'bx ) && ( I_prev[6] !== I_expected_prev[6] )
		&& ((I_expected_prev[6] !== last_I_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port I[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", I_expected_prev);
		$display ("     Real value = %b", I_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_I_exp[6] = I_expected_prev[6];
	end
	if (
		( I_expected_prev[7] !== 1'bx ) && ( I_prev[7] !== I_expected_prev[7] )
		&& ((I_expected_prev[7] !== last_I_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port I[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", I_expected_prev);
		$display ("     Real value = %b", I_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_I_exp[7] = I_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Decoder3to8_vlg_vec_tst();
// constants                                           
// general purpose registers
reg EN;
reg [2:0] S;
// wires                                               
wire [7:0] I;

wire sampler;                             

// assign statements (if any)                          
Decoder3to8 i1 (
// port map - connection between master ports and signals/registers   
	.EN(EN),
	.I(I),
	.S(S)
);

// EN
initial
begin
	EN = 1'b1;
end 
// S[ 2 ]
initial
begin
	S[2] = 1'b0;
	S[2] = #200000 1'b1;
	S[2] = #200000 1'b0;
	S[2] = #100000 1'b1;
	S[2] = #100000 1'b0;
	S[2] = #100000 1'b1;
	S[2] = #200000 1'b0;
end 
// S[ 1 ]
initial
begin
	S[1] = 1'b1;
end 
// S[ 0 ]
initial
begin
	S[0] = 1'b1;
end 

Decoder3to8_vlg_sample_tst tb_sample (
	.EN(EN),
	.S(S),
	.sampler_tx(sampler)
);

Decoder3to8_vlg_check_tst tb_out(
	.I(I),
	.sampler_rx(sampler)
);
endmodule

