// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP2AGX45CU17I3 Package UFBGA358
// 

//
// This file contains Slow Corner delays for the design using part EP2AGX45CU17I3,
// with speed grade 3, core voltage 0.9V, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Full_Adder")
  (DATE "02/28/2021 14:29:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\S\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (338:338:338) (341:341:341))
        (IOPATH i o (2319:2319:2319) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Cout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (339:339:339) (341:341:341))
        (IOPATH i o (2402:2402:2402) (2427:2427:2427))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\B\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (665:665:665))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\A\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (626:626:626))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\Cin\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (589:589:589) (685:685:685))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\HA2\|S_ha\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4155:4155:4155) (4172:4172:4172))
        (PORT datab (4172:4172:4172) (4191:4191:4191))
        (PORT dataf (4334:4334:4334) (4362:4362:4362))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\OR1\|C_or\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4155:4155:4155) (4172:4172:4172))
        (PORT datab (4172:4172:4172) (4191:4191:4191))
        (PORT dataf (4333:4333:4333) (4361:4361:4361))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
)
