m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quartus/work/tutorials/tutorial8/simulation/modelsim
Efull_adder
Z1 w1613621173
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx7 arriaii 17 arriaii_atom_pack 0 22 49:9NH2QnE7GElkRh3fBN2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx7 arriaii 18 arriaii_components 0 22 3kB_QXl0TAz=fIJC`Mj]?0
R0
Z8 8Full_Adder_3_900mv_100c_slow.vho
Z9 FFull_Adder_3_900mv_100c_slow.vho
l0
L35
Voo@kOIS0bokCA>D;DTHng0
!s100 V:[8POPl5j8C:hmSL1CPY3
Z10 OV;C;10.3c;59
31
Z11 !s110 1613708056
!i10b 1
Z12 !s108 1613708056.804000
Z13 !s90 -reportprogress|300|-93|-work|work|Full_Adder_3_900mv_100c_slow.vho|
Z14 !s107 Full_Adder_3_900mv_100c_slow.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 full_adder 0 22 oo@kOIS0bokCA>D;DTHng0
l79
L53
VJ[zE>^^00OGU^GHPXA]eA0
!s100 ME<V>34[aLGfV`f:LFXUT2
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
