vendor_name = ModelSim
source_file = 1, D:/Quartus/work/tutorials/tutorial3/Ripple_Adder/WaveformRippleAdder.vwf
source_file = 1, D:/Quartus/work/tutorials/tutorial3/Ripple_Adder/Ripple_Adder.vhd
source_file = 1, D:/Quartus/work/tutorials/tutorial3/Ripple_Adder/FA.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Quartus/work/tutorials/tutorial3/Ripple_Adder/db/Ripple_Adder.cbx.xml
design_name = Ripple_Adder
instance = comp, \S[0]~output\, S[0]~output, Ripple_Adder, 1
instance = comp, \S[1]~output\, S[1]~output, Ripple_Adder, 1
instance = comp, \S[2]~output\, S[2]~output, Ripple_Adder, 1
instance = comp, \S[3]~output\, S[3]~output, Ripple_Adder, 1
instance = comp, \C4~output\, C4~output, Ripple_Adder, 1
instance = comp, \A[0]~input\, A[0]~input, Ripple_Adder, 1
instance = comp, \C0~input\, C0~input, Ripple_Adder, 1
instance = comp, \B[0]~input\, B[0]~input, Ripple_Adder, 1
instance = comp, \FA1|S\, FA1|S, Ripple_Adder, 1
instance = comp, \B[1]~input\, B[1]~input, Ripple_Adder, 1
instance = comp, \A[1]~input\, A[1]~input, Ripple_Adder, 1
instance = comp, \FA2|S\, FA2|S, Ripple_Adder, 1
instance = comp, \A[2]~input\, A[2]~input, Ripple_Adder, 1
instance = comp, \FA2|Cout~0\, FA2|Cout~0, Ripple_Adder, 1
instance = comp, \B[2]~input\, B[2]~input, Ripple_Adder, 1
instance = comp, \FA3|S\, FA3|S, Ripple_Adder, 1
instance = comp, \B[3]~input\, B[3]~input, Ripple_Adder, 1
instance = comp, \A[3]~input\, A[3]~input, Ripple_Adder, 1
instance = comp, \FA4|S\, FA4|S, Ripple_Adder, 1
instance = comp, \FA4|Cout~0\, FA4|Cout~0, Ripple_Adder, 1
