// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP2AGX45CU17I3 Package UFBGA358
// 

//
// This file contains Slow Corner delays for the design using part EP2AGX45CU17I3,
// with speed grade 3, core voltage 0.9V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Ripple_Adder")
  (DATE "02/04/2021 11:50:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\S\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (575:575:575) (573:573:573))
        (IOPATH i o (2003:2003:2003) (2030:2030:2030))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\S\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (554:554:554) (545:545:545))
        (IOPATH i o (1998:1998:1998) (2026:2026:2026))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\S\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (559:559:559) (562:562:562))
        (IOPATH i o (2131:2131:2131) (2137:2137:2137))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\S\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (569:569:569) (568:568:568))
        (IOPATH i o (2151:2151:2151) (2157:2157:2157))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\C4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (554:554:554) (546:546:546))
        (IOPATH i o (2033:2033:2033) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (578:578:578) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\C0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (483:483:483) (547:547:547))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (473:473:473) (537:537:537))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\FA1\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3553:3553:3553) (3569:3569:3569))
        (PORT datab (3556:3556:3556) (3576:3576:3576))
        (PORT datad (3661:3661:3661) (3694:3694:3694))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datad combout (246:246:246) (224:224:224))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (567:567:567) (623:623:623))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (510:510:510) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\FA2\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3553:3553:3553) (3569:3569:3569))
        (PORT datab (3556:3556:3556) (3576:3576:3576))
        (PORT datac (3584:3584:3584) (3612:3612:3612))
        (PORT datad (3661:3661:3661) (3695:3695:3695))
        (PORT dataf (3849:3849:3849) (3939:3939:3939))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (557:557:557) (613:613:613))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\FA2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3551:3551:3551) (3567:3567:3567))
        (PORT datab (3663:3663:3663) (3703:3703:3703))
        (PORT datac (3582:3582:3582) (3610:3610:3610))
        (PORT datad (3554:3554:3554) (3567:3567:3567))
        (PORT dataf (3847:3847:3847) (3937:3937:3937))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (510:510:510) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\FA3\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3700:3700:3700) (3743:3743:3743))
        (PORT dataf (3549:3549:3549) (3566:3566:3566))
        (IOPATH datac combout (254:254:254) (240:240:240))
        (IOPATH datad combout (506:506:506) (413:413:413))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (588:588:588) (640:640:640))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (540:540:540) (601:601:601))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\FA4\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (135:135:135))
        (PORT datab (3823:3823:3823) (3917:3917:3917))
        (PORT datac (3580:3580:3580) (3601:3601:3601))
        (PORT datad (3719:3719:3719) (3748:3748:3748))
        (PORT dataf (3739:3739:3739) (3773:3773:3773))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\FA4\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (135:135:135))
        (PORT datab (3823:3823:3823) (3917:3917:3917))
        (PORT datac (3727:3727:3727) (3765:3765:3765))
        (PORT datad (3755:3755:3755) (3785:3785:3785))
        (PORT dataf (3570:3570:3570) (3584:3584:3584))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (254:254:254) (240:240:240))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
)
