m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quartus/work/tutorials/tutorial7/simulation/qsim
vHalf_Adder
Z1 !s110 1613015067
!i10b 1
!s100 RdZ9OmlGOAVf?=mlEfPaf1
IdaR8GCmXQb9YAI27Za@bZ2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1613015065
8Half_Adder.vo
FHalf_Adder.vo
L0 32
Z3 OV;L;10.3c;59
r1
!s85 0
31
!s108 1613015067.150000
!s107 Half_Adder.vo|
!s90 -work|work|Half_Adder.vo|
!i113 1
Z4 o-work work
n@half_@adder
vHalf_Adder_vlg_check_tst
R1
!i10b 1
!s100 L:1IOUCnz9o=Yi2ZhW^`@2
Ic[4Zf_Hi6a:aCVXXm^7_n0
R2
R0
Z5 w1613015063
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 60
R3
r1
!s85 0
31
Z8 !s108 1613015067.223000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
n@half_@adder_vlg_check_tst
vHalf_Adder_vlg_sample_tst
R1
!i10b 1
!s100 [:7>?E<kl]?dilSEOLme60
IXIJUzm3<g@h5SH^9H?;RJ3
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@half_@adder_vlg_sample_tst
vHalf_Adder_vlg_vec_tst
R1
!i10b 1
!s100 =:WTn`<C1>6OfTLj=OF]g1
ILYX72DClf4jRibU?L>P0n2
R2
R0
R5
R6
R7
L0 182
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@half_@adder_vlg_vec_tst
