// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition"

// DATE "02/12/2021 09:12:57"

// 
// Device: Altera EP2AGX45CU17I3 Package UFBGA358
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module HA (
	X,
	Y,
	S,
	C);
input 	X;
input 	Y;
output 	S;
output 	C;

// Design Ports Information
// S	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X	=>  Location: PIN_W6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \S~output_o ;
wire \C~output_o ;
wire \X~input_o ;
wire \Y~input_o ;
wire \S~0_combout ;
wire \C~0_combout ;


// Location: IOOBUF_X30_Y0_N98
arriaii_io_obuf \S~output (
	.i(\S~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S~output_o ),
	.obar());
// synopsys translate_off
defparam \S~output .bus_hold = "false";
defparam \S~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N67
arriaii_io_obuf \C~output (
	.i(\C~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C~output_o ),
	.obar());
// synopsys translate_off
defparam \C~output .bus_hold = "false";
defparam \C~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
arriaii_io_ibuf \X~input (
	.i(X),
	.ibar(gnd),
	.o(\X~input_o ));
// synopsys translate_off
defparam \X~input .bus_hold = "false";
defparam \X~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N32
arriaii_io_ibuf \Y~input (
	.i(Y),
	.ibar(gnd),
	.o(\Y~input_o ));
// synopsys translate_off
defparam \Y~input .bus_hold = "false";
defparam \Y~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N22
arriaii_lcell_comb \S~0 (
// Equation(s):
// \S~0_combout  = !\X~input_o  $ (!\Y~input_o )

	.dataa(!\X~input_o ),
	.datab(!\Y~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~0 .extended_lut = "off";
defparam \S~0 .lut_mask = 64'h6666666666666666;
defparam \S~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N20
arriaii_lcell_comb \C~0 (
// Equation(s):
// \C~0_combout  = (\X~input_o  & \Y~input_o )

	.dataa(!\X~input_o ),
	.datab(!\Y~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\C~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \C~0 .extended_lut = "off";
defparam \C~0 .lut_mask = 64'h1111111111111111;
defparam \C~0 .shared_arith = "off";
// synopsys translate_on

assign S = \S~output_o ;

assign C = \C~output_o ;

endmodule
